.img-container {
  > img {
    display: block;
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.MuiCard-root {
  background-color: #eeeded !important;
  transition: box-shadow, transform 0.2s ease-out !important;

  &:hover {
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translate3d(0, -4px, 0);
  }
}
